@media (max-width: 319px){

    body{
        overflow-x: hidden;
    }
header{
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar:hover{
    color: black;
}

.container1{
    display: flex;
    flex-direction: column;
    height: 1500px;
}

.img-home{
    width: 80px;
    margin-right: 180px;
}

.fotos{
    display: flex;
flex-wrap: wrap;
height: 100%;
}

.foto{
    width: 50%;
}

.container3{
    height: 400px;
    display: flex;
    flex-direction: column;
}

.container3 div img{
    width: 120px;
}

.historia h1{
    font-size: 34px;
}

.cards{
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    height: 640px;

}

.cards .card img{
    width: 80px;
}

.cards .card h4{
    font-size: 16px;
    
}

.container99{
    text-align: center;
    font-size: 14px;
    width: 250px;
    position: relative;
    right: 180px
  }
}

@media (min-width: 320px) and (max-width: 480px){
    body{
        overflow-x: hidden;
    }
header{
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar:hover{
    color: black;
}

.container1{
    display: flex;
    flex-direction: column;
    height: 1100px;
}

.img-home{
    width: 80px;
    margin-right: 180px;
}

.fotos{
    display: flex;
flex-wrap: wrap;
height: 100%;
}

.foto{
    width: 50%;
}

.container3{
    height: 400px;
    display: flex;
    flex-direction: column;
}

.container3 div img{
    width: 120px;
}

.historia h1{
    font-size: 34px;
}

.cards{
    width: 400px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    height: 440px;
}

.cards .card img{
    width: 80px;
}

.cards .card h4{
    font-size: 12px;
    
}

.container99{
    text-align: center;
    font-size: 14px;
    width: 250px;
    position: relative;
    right: 180px
  }
}

@media (min-width: 481px) and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
header{
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar:hover{
    color: black;
}

.container1{
    display: flex;
    flex-direction: column;
    height: 1100px;
}

.img-home{
    width: 80px;
    margin-right: 180px;
}

.fotos{
    display: flex;
flex-wrap: wrap;
height: 100%;
}

.foto{
    width: 50%;
}

.container3{
    height: 400px;
    display: flex;
    flex-direction: column;
}

.container3 div img{
    width: 120px;
}

.historia h1{
    font-size: 34px;
}

.cards{
    width: 400px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    height: 440px;
}

.cards .card img{
    width: 80px;
}

.cards .card h4{
    font-size: 12px;
    
}

.container99{
    text-align: center;
    font-size: 14px;
    width: 250px;
    position: relative;
    right: 180px
  }
}

@media (min-width: 769px) and (max-width: 1024px){
    .container1{
        display: flex;
        flex-direction: column;
        height: 1100px;
    }
    
    .img-home{
        width: 80px;
        margin-right: 180px;
    }
}